;;;;;; Martini lipid topology for DOPG


[moleculetype]
; molname      nrexcl
  DOPG          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    P4       1      DOPG    GL0      1      0.0
   2    Q5       1      DOPG    PO4      2      -1.0
   3    SN4a     1      DOPG    GL1      3      0
   4    N4a      1      DOPG    GL2      4      0
   5    C1       1      DOPG    C1A      5      0
   6    C4h      1      DOPG    D2A      6      0
   7    C1       1      DOPG    C3A      7      0
   8    C1       1      DOPG    C4A      8      0
   9    C1       1      DOPG    C1B      9      0
  10    C4h      1      DOPG    D2B     10      0
  11    C1       1      DOPG    C3B     11      0
  12    C1       1      DOPG    C4B     12      0

[bonds]
;  i  j         funct   length  force.c.
   1  2         1       0.36    7000
   2  3         1       0.42    1350
   3  4         1       0.312   2500
   3  5         1       0.47    5000
   5  6         1       0.47    3800
   6  7         1       0.47    3800
   7  8         1       0.47    3800
   4  9         1       0.47    3600
   9 10         1       0.47    3800
  10 11         1       0.47    3800
  11 12         1       0.47    3800

[angles]
;  i  j  k      funct   angle   force.c.
   2  3  4      2       108.0   21.5
   2  3  5      2       139.1   31.2
   3  5  6      2       180.0   35.0
   5  6  7      2       120.0   35.0
   6  7  8      2       180.0   35.0
   4  9 10      2       180.0   35.0
   9 10 11      2       120.0   35.0
  10 11 12      2       180.0   35.0

#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif


#ifdef MICELLE_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix postion of head grop in micelle simulation
      2     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC
#endif
;keep lipid tails out of a cylinder along X Y Z axis to maintain the waterpore:
#ifdef  VESICLE_LIPIDTAIL_R
    #ifndef VESICLE_LIPIDTAIL_FC
        #define VESICLE_LIPIDTAIL_FC 1000
    #endif
    [ position_restraints ]
      5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
#endif

