;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/LPSA.itp"
#include "toppar/DOPE_atomistic.itp"
#include "toppar/TOCL1.itp"
#include "toppar/DOPG_atomistic.itp"
#include "toppar/CAL.itp"
#include "toppar/POT.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
LPSA  	          84
DOPE  	         216
TOCL1 	          12
DOPG  	          12
CAL   	         420
POT   	          24
TIP3  	       43724
